{
  "name": "paperlens",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun scripts/prebuild.ts && astro dev",
    "build": "bun scripts/prebuild.ts && astro build",
    "preview": "astro preview",
    "sim:measure": "bun scripts/sim-metrics.ts"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/bun": "latest",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.62.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.2",
    "@types/d3": "^7.4.3",
    "astro": "^5.16.11",
    "d3": "^7.9.0",
    "lucide-react": "^0.562.0",
    "mermaid": "^11.12.2",
    "openai": "^7.7.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "unist-util-visit": "^5.0.0"
  }
}
